<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casa berarilor - Licori</title>
    <link rel="stylesheet" type="text/css" href="../css-files/NavBar.css">
    <link rel="stylesheet" type="text/css" href="../css-files/Licori.css">
    <link rel="icon" type="image/jfif" href="./../images/favicon.jfif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div id="navbar">
    <img src="./../images/favicon.jfif" alt="...">
    <table>
        <tr>
            <td>
                <a href="./../index.html"><span>Despre noi</span></a>
            </td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Meniu</span>
                    </button>
                    <div id="dropdown-menu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="Bucate.html"><span>BUCATE</span></a>
                        <a class="dropdown-item" href="Licori.html"><span>LICORI</span></a>
                    </div>
                </div>
            </td>
            <td>
                <a href="GalerieFoto.html"><span>Galerie foto</span></a>
            </td>
            <td>
                <a href="Rezervari.html"><span>Rezervari</span></a>
            </td>
        </tr>
    </table>
    <img src="./../images/favicon.jfif" alt="...">
</div>


<div id="content">
    <div class="drink-category">
        <div class="drink-category-title"><span>BERE LA HALBA</span></div>
        <table class="drink-category-contents">
            <tr>
                <td>Timisoreana</td>
                <td>0.4l</td>
                <td>9 lei</td>
            </tr>
            <tr>
                <td>Ursus</td>
                <td>0.4l</td>
                <td>10 lei</td>
            </tr>
            <tr>
                <td>Pilsner Urquell</td>
                <td>0.4l</td>
                <td>13.5 lei</td>
            </tr>
            <tr>
                <td>Kozel</td>
                <td>0.4l</td>
                <td>14 lei</td>
            </tr>
        </table>
    </div>

    <div class="drink-category">
        <div class="drink-category-title"><span>BERE LA STICLA</span></div>
        <table class="drink-category-contents">
            <tr>
                <td>Timisoreana</td>
                <td>0.5l</td>
                <td>8.5 lei</td>
            </tr>
            <tr>
                <td>Ursus</td>
                <td>0.5l</td>
                <td>9 lei</td>
            </tr>
            <tr>
                <td>Azuga nepasteurizata</td>
                <td>0.5l</td>
                <td>15 lei</td>
            </tr>
            <tr>
                <td>Efes</td>
                <td>0.5l</td>
                <td>13 lei</td>
            </tr>
            <tr>
                <td>Ursus Black</td>
                <td>0.5l</td>
                <td>11 lei</td>
            </tr>
            <tr>
                <td>Grolsch</td>
                <td>0.5l</td>
                <td>12.5 lei</td>
            </tr>
        </table>
    </div>

    <div class="drink-category">
        <div class="drink-category-title"><span>VIN</span></div>
        <table class="drink-category-contents">
            <tr>
                <td>Vila Bariciu - Sauvignion Blanc, Syrah, Cabernet, Merlot</td>
                <td>750ml</td>
                <td>68 lei</td>
            </tr>
            <tr>
                <td>Faurar - Sauvignion Blanc, Cabernet Sauvignion, Merlot</td>
                <td>750ml</td>
                <td>75 lei</td>
            </tr>
            <tr>
                <td>Chateau la Verriere - Sauvignion Blanc, Cabernet, Merlot</td>
                <td>750ml</td>
                <td>95 lei</td>
            </tr>
            <tr>
                <td>Portia Verdejo </td>
                <td>750ml</td>
                <td>150 lei</td>
            </tr>
        </table>
    </div>

    <div class="drink-category">
        <div class="drink-category-title"><span>TARIE</span></div>
        <table class="drink-category-contents">
            <tr>
                <td>Jack Daniels 40%</td>
                <td>50ml</td>
                <td>20 lei</td>
            </tr>
            <tr>
                <td>Jameson 40%</td>
                <td>50ml</td>
                <td>18 lei</td>
            </tr>
            <tr>
                <td>Jim Beam Black 40%</td>
                <td>100ml</td>
                <td>30 lei</td>
            </tr>
            <tr>
                <td>Finlandia 40% </td>
                <td>100ml</td>
                <td>25 lei</td>
            </tr>
            <tr>
                <td>Jagermaister 40% </td>
                <td>50ml</td>
                <td>12 lei</td>
            </tr>
        </table>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
